<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logger"
    android:orientation="vertical"
    android:padding="56dp"
    android:background="@drawable/my_bg"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:src="@drawable/trainfinal"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking made easier"
        android:layout_gravity="center"
        android:textColor="@android:color/black"

        />
    <EditText
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="E-mail"
        android:textColorHint="@android:color/background_dark"
        >

    </EditText>
    <EditText
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/background_dark"


        >

    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log in"
        android:onClick="logger"
        android:layout_gravity="center"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:onClick="register"
        android:layout_gravity="center"

        />


</LinearLayout>