<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/padding_top"
    android:layout_marginRight="@dimen/padding_top"
    tools:context=".Activties_old.Date_checker"
    android:orientation="vertical"

    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="horizontal"
       >

   <TextView
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="10"
       android:text="DD/MM/YY"
       android:textAlignment="center"
       android:gravity="center"
       android:id="@+id/datepiclerss"


       />
      <ImageView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:id="@+id/datepickericon"
          android:src="@drawable/ic_event_available_black_24dp"
          android:background="@color/colorAccent"

          />

   </LinearLayout>

   <LinearLayout
       style="@style/scheduler"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="4"
       android:background=" #eaf2f8  "
       android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          >

         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:text="Stations"

             />

         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:text="Voi"

             />

         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:text="Msa" />

         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"

             android:text="Nairobi" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginTop="@dimen/padding_top"
          android:layout_weight="1"
          android:orientation="horizontal">

         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:text="Voi"

             />

         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:text="-" />

         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:id="@+id/msa-voi"
             android:layout_weight="1"
             android:gravity="center"
             android:text="1000" />

         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:id="@+id/nairobi-voi"
             android:layout_weight="1"
             android:gravity="center"
             android:text="1000" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginTop="@dimen/padding_top"
          android:layout_weight="1"
          android:orientation="horizontal"

          >

         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:text="Msa" />

         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:id="@+id/voi-msa"
             android:text="1000" />

         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:text="-" />

         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:id="@+id/Nairobi-Msa"
             android:layout_weight="1"
             android:gravity="center"
             android:text="1000" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginTop="@dimen/padding_top"
          android:layout_weight="1"
          android:orientation="horizontal"

          >

         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:text="Nairobi" />

         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:id="@+id/voi-nairobi"

             android:text="1000" />

         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:id="@+id/msa-nairobi"

             android:gravity="center"
             android:text="1000" />

         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:text="-" />

      </LinearLayout>

   </LinearLayout>



   <RadioGroup
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:id="@+id/radiogroup"
       android:checkedButton="@id/first"
       android:paddingTop="@dimen/padding_top"
       >
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/first"
          android:text="First class"

          />
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:layout_marginLeft="88dp"
          android:id="@+id/second"
          android:text="Economy Class"

          />


   </RadioGroup>
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:paddingTop="@dimen/padding_top"
    >
      <Spinner
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/from">

      </Spinner>
      <Spinner
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginLeft="128dp"
          android:id="@+id/to"
          >


      </Spinner>

   </LinearLayout>
   <android.support.design.widget.FloatingActionButton
       android:id="@+id/floatingActionButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:clickable="true"
       android:layout_gravity="end"
       app:srcCompat="@android:drawable/ic_media_play"
       android:onClick="post"
       />



</LinearLayout>
