<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/padding_top"
    android:layout_marginRight="@dimen/padding_top"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel Date"
        android:layout_marginTop="@dimen/eight_dp"
        />
    <View
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:background="@drawable/rounded"
        android:layout_marginBottom="@dimen/eight_dp"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:elevation="@dimen/eight_dp"
       >

   <TextView
       android:layout_width="0dp"
       android:layout_height="48dp"
       android:layout_weight="10"
       android:text="Pick a date"
       android:textAlignment="center"
       android:gravity="center"
       android:id="@+id/datepiclerss"


       />
      <ImageView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:id="@+id/datepickericon"
          android:src="@drawable/ic_event_available_black_24dp"

          />

   </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel Prices"
        android:layout_marginTop="@dimen/eight_dp"
        />
    <View
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:background="@drawable/rounded"
        />

   <LinearLayout
       style="@style/scheduler"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="4"
       android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          tools:ignore="NestedWeights">

         <TextView
             style="@style/table_row"
             android:text="@string/stations"
             android:layout_margin="8dp"
             android:background=" #eaf248"

             />

         <TextView
             style="@style/table_row"
             android:text="@string/voi"
             android:layout_margin="8dp"
             android:background=" #eaf248"

             />

         <TextView
             style="@style/table_row"
             android:text="@string/msa"
             android:layout_margin="8dp"
             android:background=" #eaf248"
             />

         <TextView
             style="@style/table_row"
             android:text="@string/nairobi"
             android:layout_margin="8dp"
             android:background=" #eaf248"
             />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginTop="@dimen/padding_top"
          android:layout_weight="1"
          android:orientation="horizontal">

         <TextView
             style="@style/table_row"
             android:text="@string/voi"
             android:layout_margin="8dp"
             android:background=" #eaf248"
             />

         <TextView
             style="@style/table_row"
             android:text="-"
             />

         <TextView
             style="@style/table_row"
             android:id="@+id/msa-voi"
             android:text="1000" />

         <TextView
             style="@style/table_row"
             android:id="@+id/nairobi-voi"
             android:text="1000"  />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginTop="@dimen/padding_top"
          android:layout_weight="1"
          android:orientation="horizontal"

          >

         <TextView
             style="@style/table_row"
             android:text="@string/msa"
             android:layout_margin="8dp"
             android:background=" #eaf248"
             />

         <TextView
             style="@style/table_row"
             android:id="@+id/voi-msa"
             android:text="1000" />

         <TextView
             style="@style/table_row"
             android:text="-" />

         <TextView
             style="@style/table_row"
             android:id="@+id/Nairobi-Msa"

             android:text="1000" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginTop="@dimen/padding_top"
          android:layout_weight="1"
          android:orientation="horizontal"

          >

         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:text="@string/nairobi"
             android:layout_margin="8dp"
             android:background=" #eaf248"/>

         <TextView
             style="@style/table_row"
             android:id="@+id/voi-nairobi"
             android:text="1000" />

         <TextView
             style="@style/table_row"
             android:id="@+id/msa-nairobi"
             android:text="1000" />

         <TextView
             style="@style/table_row"
             android:text="-" />

      </LinearLayout>

   </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel class"
        android:layout_marginTop="@dimen/eight_dp"
        />
    <View
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:background="@drawable/rounded"
        android:layout_marginBottom="@dimen/eight_dp"
        />

   <RadioGroup
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:id="@+id/radiogroup"
       android:checkedButton="@id/first"
       android:paddingTop="@dimen/padding_top"
       >
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/first"
          android:text="First class"

          />
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:layout_marginLeft="88dp"
          android:id="@+id/second"
          android:text="Economy Class"

          />


   </RadioGroup>
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:paddingTop="@dimen/padding_top"
    >
      <Spinner
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/from">

      </Spinner>
      <Spinner
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginLeft="128dp"
          android:id="@+id/to"
          >


      </Spinner>

   </LinearLayout>
   <android.support.design.widget.FloatingActionButton
       android:id="@+id/floatingActionButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:clickable="true"
       android:layout_gravity="end"
       app:srcCompat="@android:drawable/ic_media_play"
       android:onClick="post"
       />



</LinearLayout>
