<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/sixteen_dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/station_image"
        android:background="@drawable/mdrexpress"
        android:id="@+id/station_iv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voi - 2.6 km"
        android:layout_marginTop="@dimen/eight_dp"
        android:drawableStart="@drawable/ic_location_on_black_24dp"
        android:drawablePadding="@dimen/eight_dp"
        android:id="@+id/station_location"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_in_maps"
        android:layout_marginTop="@dimen/eight_dp"
        android:drawableStart="@drawable/ic_directions_black_24dp"
        android:drawablePadding="@dimen/eight_dp"
        android:id="@+id/station_direction"
        />


</LinearLayout>